{
	"color_scheme": "Packages/User/SublimeLinter/Twilight (SL).tmTheme",
	"default_encoding": "UTF-8",
	"default_line_ending": "unix",
	"draw_indent_guides": false,
	"font_face": "Menlo",
	"font_size": 16,
	"highlight_modified_tabs": true,
	"folder_exclude_patterns":
	[
		".git",
		"node_modules"
	],
	"rulers":
	[
		80
	],
	"draw_white_space": "all",
	"ignored_packages":
	[
	],
	"show_tab_close_buttons": false,
	"spell_check": false,
	"tab_size": 2,
	"theme": "Spacegray.sublime-theme",
	"word_separators": "./\\()\"'-:,.;<>~!@#%^&*|+=[]{}`~?"
}
